{
  "name": "shared-node-buffer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.1.0"
  },
  "devDependencies": {
    "node-gyp": "^7.1.2"
  },
  "gypfile": true
}
